G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*
G04 #@! TF.CreationDate,2021-08-21T17:12:07+01:00*
G04 #@! TF.ProjectId,JuntekOnSteroidsTTGO,4a756e74-656b-44f6-9e53-7465726f6964,2.4*
G04 #@! TF.SameCoordinates,PX5b716c8PY5b716c8*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2021-08-21 17:12:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
