I2C connector best as a 4-pin adjacent to a 2-pin
Grove is 2mm not 2.54mm pitch
Better to be along south edge to use horizontal pin headder, 
to make case / panel mount easier.

Make passive component values in layout match schematic.

Get a pic directly above the proto board without the TTGO plugged in
 



2021-07-18	DIL expansion connector
Move to south edge.  Can it go underneath?
Change Pin20 from GND to GPIO17 for SIL option with all essential options.
Use GPIO17 & GPIO27 for serial TX & RX
Add solder bridges to optionally connect TTGO serial with motherboard serial.
Then no need for separate serial header.
No need for separate 2.54mm SIL for Grove/Robot I2C


